{
    "name": "promo-code/format-store-hours",
    "description": "A helper to display store hours",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Michael Kelly",
            "email": "mkelly@newmediaretailer.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PromoCode\\StoreHours\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
